[General]
MinimumMessageDelay: 5

[Draft]
CleanupPhaseTime: 20
MainPhaseTimePerCard: 5


GridWidth: 1440
GridHeight: 900
ColumnOffset: 0.21736
ColumnSpacing: 0.12917
RowOffset: 0.22778
RowSpacing: 0.29111

#defaults
#GridWidth: 1440
#GridHeight: 900
#ColumnOffset: 0.21736
#ColumnSpacing: 0.12917
#RowOffset: 0.22778
#RowSpacing: 0.29111

CalibrateMode: off