[General]
MinimumMessageDelay: 5

[Draft]
CleanupPhaseTime: 20
MainPhaseTimePerCard: 5


GridWidth: 1920
GridHeight: 1080
ColumnOffset: 0.199
ColumnSpacing: 0.093
RowOffset: 0.2
RowSpacing: 0.22

#defaults
#GridWidth: 1440
#GridHeight: 900
#ColumnOffset: 0.21736
#ColumnSpacing: 0.12917
#RowOffset: 0.22778
#RowSpacing: 0.29111

CalibrateMode: off